# fakerestapi

./: .gitignore  FakeRestAPI.Web.sln  README.md
.devcontainer/: devcontainer.json
FakeRestAPI.Web/: FakeRestAPI.Web.csproj  Global.asax.cs  Web.config  packages.config
FakeRestAPI.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
FakeRestAPI.Web/Content/: Site.css
FakeRestAPI.Web/Controllers/: Activities.cs  ActivitiesController.cs  AuthorsController.cs  BooksController.cs  CoverPhotosController.cs  HomeController.cs  UsersController.cs
FakeRestAPI.Web/Models/: Activity.cs  Author.cs  Book.cs  CoverPhoto.cs  User.cs
FakeRestAPI.Web/Properties/: AssemblyInfo.cs
FakeRestAPI.Web/Repository/: FakeRepository.cs  IRepository.cs
src/: FakeRESTApi.sln
src/FakeRESTAPI.Web/: RegisterMapRoutesActivities.cs  ServicesExtensions.cs
src/FakeRESTApi.Web/: FakeRESTApi.Web.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs
src/FakeRESTApi.Web/Controllers/: ActivitiesController.cs  AuthorsController.cs  BooksController.cs  CoverPhotosController.cs  UsersController.cs  WeatherForecast1Controller.cs  WeatherForecastController.cs
src/FakeRESTApi.Web/Properties/: launchSettings.json
src/FakeRESTApi.Web/Properties/PublishProfiles/: fakerestapi - Web Deploy.pubxml
src/FakeRESTApi.Web/Properties/ServiceDependencies/fakerestapi - Web Deploy/: profile.arm.json
src/FakeRESTApi.Web/Properties/ServiceDependencies/fakerestapi - Zip Deploy/: profile.arm.json
src/FakeRESTApi.Web/Repositories/: FakeRepository.cs  IRepository.cs
src/FakeRESTApi/FakeRESTApi.Web/: FakeRESTApi.Web.csproj  Program.cs  Startup.cs
src/FakeRESTApi/FakeRESTApi.Web/Controllers/: UsersController.cs  ValuesController.cs
src/FakeRESTApi/FakeRESTApi.Web/Properties/: launchSettings.json
(+44 files in other folders)
